<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading bar</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: black;
            color: lightgray;
            font-family: cursive;
        }
        .container{
            text-align: center;
            width: 400px;

        }
        .counter{
            font-size: 40px;

        }
        .loading-bar-back{
            position: absolute;
            height: 8px;
            background-color: lightgray;
            width: 100%;
            border-radius: 5px;
            border: none;
        }
        .loading-bar-front{
            position: absolute;
            height: 8px;
            background-color:green;
            width: 100%;
            border-radius: 5px;
            border: none;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>loading</h1>
        <div class="counter">0%</div>
        <hr class="loading-bar-back">
        <hr class="loading-bar-front">
    </div>
    <script src="loading.js"></script>
</body>
</html>